{
  // 1. Automatically format with Prettier on save
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 2. Run ESLint fixes after formatting
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // 3. Tell the ESLint extension to use your flat config
  "eslint.useFlatConfig": true,

  // 4. Lint JS, TS, JSX, TSX files
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
